/* products.css */
#mais-vendidos {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 6rem;
    margin: 0 0 2rem 0;
    max-height: 620px;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 270px;
    height: 270px;
    background-color: transparent;
    border-radius: 8.566px;
    border: 1.071px solid #F5F5F5;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 13px;
    flex-shrink: 0;
}

.card-img {
    border-radius: 50%;
}
.card h3{
    font-size:
    clamp(1.6rem, 2vw + 1.4rem, 1rem) !important;
}
.card h4{
    font-size:
    clamp(1.6rem, 2vw + 1.4rem, 1rem) !important;
}
.card span{
    font-size:
    clamp(1.2rem, 2vw + 1rem, 0.8rem) !important;
}
.card button{
    font-size:
    clamp(1.5rem, 2vw + 1.3rem, 1rem) !important;
}
#produtos-carrousel{
    display: none;
}
@media (max-width: 820px) {
    #mais-vendidos {
        padding: 2rem;
        max-height: 100vh;
    }

    #cards {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 300px;
        height: 300px;
    }
}

/* Media query para pantallas móviles */
@media (max-width: 768px) {
    #mais-vendidos {
        padding: 2rem;
        max-height: 60vh;
        gap: 2rem;
    }
    .card {
        width: 320px;
        height: 350px;
    }
    #cards {
        display: none; /* Ocultar grid en pantallas pequeñas */
    }
    #produtos-carrousel {
            width: 100%; 
            height: 90%;
           display: flex;
    }

}
